@Get_Batches_Reference
Feature: Get_Batches_Reference
	As an API consumer
	I want to query batches requests
	So that I know they have been processed

	@get_Batches_Reference_AllBatchTransactions
    Scenario: Used to retrieve itemized detail about the transactions in a specific batch.
		Given I set clientId header to `clientId`
		And I set merchantId header to `merchantId`
		And I set merchantKey header to `merchantKey`
		And I set Content-Type header to "application/json"
		And I set body to {"transactionId": "tid-1234","Retail": {"authorizationCode": "123456","Amounts":{"Total":222.0},"CardData":{"Expiration":"1122","Number":"4111111111111111", "cvv":"1234"},"isRecurring": true,"recurringSchedule":{"amount":"222","frequency": "Monthly","interval": 1,"nonBusinessDaysHandling": "After","startDate": "2016-08-05","totalCount":"2"}}}
		When I use HMAC and POST to /charges?type=Sale
		Then response code should be 201
		And I set body to { "settlementType": "Bankcard"}
#		And I set body to { "settlementType": "Bankcard",     "count": 10,     "net": 10,     "terminalNumber": "" }
		When I use HMAC and POST to /batches/current
		Then response code should be 201
		And response body path status should be Approved
		And response body path message should be BATCH 1 OF 1 CLOSED
		And I use HMAC then GET Batches References using /batches/
        Then response code should be 200
		And response body should contain the same reference number
        And response header Content-Type should be application/json
		And response body path should contain "reference"
		And response body path should contain "service"
		And response body path should contain "billing"
		And response body path should contain "shipping"
		And response body path should contain "customer"
		And response body path should contain "paymentType"
		
	@get-Batches-Reference_byPageSize
    Scenario: Verify the API Get batches with Page Size
		Given I set clientId header to `clientId`
		And I set merchantId header to `merchantId`
		And I set merchantKey header to `merchantKey`
		And I set Content-Type header to "application/json"
		And I set body to {"transactionId": "tid-1234","Retail": {"authorizationCode": "123456","Amounts":{"Total":222.0},"CardData":{"Expiration":"1122","Number":"4111111111111111", "cvv":"1234"},"isRecurring": true,"recurringSchedule":{"amount":"222","frequency": "Monthly","interval": 1,"nonBusinessDaysHandling": "After","startDate": "2016-08-05","totalCount":"2"}}}
		When I use HMAC and POST to /charges?type=Sale
		Then response code should be 201
		And I set body to { "settlementType": "Bankcard"}
		When I use HMAC and POST to /batches/current
		Then response code should be 201
		And response body path status should be Approved
		And response body path message should be BATCH 1 OF 1 CLOSED
		When I use HMAC and GET /batches/{reference}?pageSize=2
		Then response code should be 200
		And response body path should contain "pageSize":2
		And response body should contain the same reference number
		And response header Content-Type should be application/json
		And response body path should contain "reference"
		And response body path should contain "service"
		And response body path should contain "billing"
		And response body path should contain "shipping"
		And response body path should contain "customer"
		And response body path should contain "paymentType"

			
	@get-Batches-Reference_byPageNumber
    Scenario: Verify the API Get batches with Page Number
		Given I set clientId header to `clientId`
		And I set merchantId header to `merchantId`
		And I set merchantKey header to `merchantKey`
		And I set Content-Type header to "application/json"
		And I set body to {"transactionId": "tid-1234","Retail": {"authorizationCode": "123456","Amounts":{"Total":222.0},"CardData":{"Expiration":"1122","Number":"4111111111111111", "cvv":"1234"},"isRecurring": true,"recurringSchedule":{"amount":"222","frequency": "Monthly","interval": 1,"nonBusinessDaysHandling": "After","startDate": "2016-08-05","totalCount":"2"}}}
		When I use HMAC and POST to /charges?type=Sale
		Then response code should be 201
		And I set body to { "settlementType": "Bankcard"}
		When I use HMAC and POST to /batches/current
		Then response code should be 201
		And response body path status should be Approved
		And response body path message should be BATCH 1 OF 1 CLOSED
		When I use HMAC and GET /batches/{reference}?pageNumber=1
		Then response code should be 200
		And response body path should contain "pageNumber":1
		And response body should contain the same reference number
		And response header Content-Type should be application/json
		And response body path should contain "reference"
		And response body path should contain "service"
		And response body path should contain "billing"
		And response body path should contain "shipping"
		And response body path should contain "customer"
		And response body path should contain "paymentType"
		
		# +++++++++++++++++    Negative Scenarios   ++++++++++++++++++++++++++

	@get_Batches_Reference_byInvalidReferenceNumber
	Scenario: Verify the API Get Batches Reference with Invalid Reference Number
		Given I set clientId header to `clientId`
		And I set merchantId header to `merchantId`
		And I set merchantKey header to `merchantKey`
		And I set Content-Type header to "application/json"
		When I use HMAC and GET /batches/Test123
		Then response code should be 503
		And response body path code should be 000000
		And response body path message should be Internal Server Error
		And response body path detail should be Please contact support for assistance.



#	Can't Create Negative Scenario for Page Number

#	@get-Batches-Reference_byinValidPageNumber
#     Scenario: Verify the API Get batches with inValidPageNumber
#        Given I have valid merchant credentials
#		When I use HMAC and GET /batches/current?PageNumber=ABC
#       Then response code should be 200
#       And response body should not contain "pageNumber":ABC
#		And response body should not contain "reference"
#		And response body should not contain "service"
#		And response body should not contain "billing"
#		And response body should not contain "shipping"
#		And response body should not contain "customer"
#		And response body should not contain "paymentType"	  

#	Can't Create Negative Scenario for PageSize	
	  
#	 @get-Batches-Reference_byinValidPageSize
#     Scenario: Verify the API Get batches with inValidPageSize
#       Given I have valid merchant credentials
#		When I use HMAC and GET /batches/current?PageSize=FSFSDFSDFSFF
#       Then response code should be 200
#       And response body should not contain "pageSize":FSFSDFSDFSFF	
#		And response body should not contain "reference"
#		And response body should not contain "service"
#		And response body should not contain "billing"
#		And response body should not contain "shipping"
#		And response body should not contain "customer"
#		And response body should not contain "paymentType" 


	
	
	
   